{
  "expo": {
    "name": "SOL Yucatán",
    "slug": "lup",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.eduardomzcn.lup"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "4d3749e8-ecf5-4bf9-924b-3bae0343e6bf"
      }
    },
    "splash": {
      "backgroundColor": "#FFFFFF",
      "image": "./assets/splash_logo.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/splash_logo.png",
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ]
  }
}
